<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= number_input f, :underling_id, value: @current_user.id, hidden: true %>
    <%= error_tag f, :underling_id %>
  </div>

  <div class="form-group">
    Select Manager for <%= @current_user.name %> :<br>
    <%= select f, :manager_id, Enum.map(@users, &{&1.name, &1.id})%>
      <%= error_tag f, :manager_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
